{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CoreSampleContext": "Server=(localdb)\\mssqllocaldb;Database=CoreSampleContext-081b5172-0ab4-4136-851a-2927d26c850d;Trusted_Connection=True;MultipleActiveResultSets=true"
    "CoreSampleCon": "Server=Desktop;Database=Core Test1;User Id=Srilakshmi;Password=@Welcome123456;MultipleActiveResultSets=true",
    "CoreSampleCon2": "Server=Desktop;Database=Healthcare;User Id=Srilakshmi;Password=@Welcome123456;MultipleActiveResultSets=true",
    //"CoreSampleCon2": "Server=Desktop;Database=Core Test1;User Id=Srilakshmi;Password=@Welcome123456;MultipleActiveResultSets=true"
    "dbConnection": "Server=Desktop;Database=Healthcare;User Id=Srilakshmi;Password=@Welcome123456;MultipleActiveResultSets=true"


  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }

  //"Data": {
  //  "DetailsContext": {
  //    "ConnectionString": "Server=Desktop;Database=Healthcare;User Id=Srilakshmi;Password=@Welcome123456;MultipleActiveResultSets=true"
  //  }
  //  //,"CompanyFormsContextQA": {
  //  //  "ConnectionString": "Server=(localdb)\\projectsv13;Database=companyforms;Trusted_Connection=True;"
  //  }
  //}



}